SA_PASSWORD=YusApi-Password-SQL
SQLSERVER_CONN_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=db;DATABASE=FARMA_SQL;UID=sa;PWD=YusApi-Password-SQL
SECRET_KEY = "YKH1dPJ0GSfYFMxBhXfv6kWcQGIrbn26h70RQN6tPi78ilSWva4FhKFxID9ZfVcJvRa9WmFeIlzDF7brJvBaCEVQqoC9WNztgdE1cZjJqGO5LHbSzhyqmrJaTmTeIROrQoAaWHILX5hnyAXgV0lrQSrKj6dK9alpHSVpQYwZa6ANKbOFt9bGQCZIOfWkzhhHJYL9eOodRrtWyzvTLMPDpTg7sQl4sIPZGFL95Sw519A9RNI6e3dqd1zHCHD8OsZ6"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60